spring.application.name=Filmes
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/filmes
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123

tmdb.api.key=9b1f83d530d4583a6ebd3028e7ac63a0
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.language=pt-BR
tmdb.api.image.base.url=https://image.tmdb.org/t/p/